{
  "name": "blu-hawaii",
  "type": "module",
  "exports": "./dist/index.js",
  "version": "1.1.2",
  "description": "Scrobble music played on BluOS players to Last.fm",
  "scripts": {
    "lint": "prettier src --check",
    "format": "prettier src --write",
    "build": "npm run format && npx tsc",
    "start": "npm run build && node dist/index.js",
    "release": "docker buildx create --use && docker buildx build --platform linux/amd64,linux/arm64 -t docker.io/jliuhtonen/blu-hawaii:latest -t docker.io/jliuhtonen/blu-hawaii:$npm_package_version -f Containerfile . --push"
  },
  "author": "Janne Liuhtonen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@jliuhtonen/nightvision": "^0.2.1",
    "dotenv": "^16.0.3",
    "ky": "^1.2.4",
    "pino": "^8.20.0",
    "rxjs": "^7.5.2",
    "xml-js": "^1.6.11",
    "zod": "^3.11.6"
  }
}
